@import "../../helpers/Media-mixin.scss";
@import "../../helpers/Variables.scss";

.catalogue-section {
    &__breadcrumbs {
        color: $--2--black-secondary;
        padding: 45px 0;
    }

    &__breadcrumbs span {
        opacity: 0.7;
    }
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;

    span {
        font-weight: 400;
        padding: 0 0 0 5px;
    }

    select {
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    &__title {
        margin: 0;
        padding: 0;
        font-size: 40px;
        font-weight: 500;
    }
}

.categories {
    display: flex;
    gap: 10px;

    &__item {
        width: 100px;
        height: 70px;
        display: flex;
        align-items: center;
        background: $--0--white;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 1px 10px 1px rgba(100, 120, 140, 0.1);
        margin: 25px 0 50px 0;
        padding: 0 10px;
        text-align: center;
        cursor: pointer;
    }

    &__item.active {
        box-shadow: 0px 1px 10px 1px rgba(100, 120, 140, 0.4);
    }
}

.catalogue {
    display: flex;
    justify-content: flex-start;
    gap: 120px;

    &__aside {
        width: 240px;
        display: flex;
        flex-direction: column;
        font-size: 16px;
        font-weight: 500;
        gap: 25px;
    }
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__list {
        width: 1000px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__pagination {
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.aside {
    &__heading {
        margin: 0 0 10px 0;
    }

    &__price {
        font-weight: $--weight-light;
    }

    &__filter-buttons {
        display: flex;
        gap: 10px;
    }

    &__care {
        color: $--2--black-secondary;
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin: 0 0 20px 0;
    }
}

.care {
    &__type {
        display: flex;
        align-items: center;
    }
}
